ZLIB_OBJS = zlib/compress.obj zlib/inftrees.obj zlib/trees.obj zlib/infback.obj zlib/inflate.obj \
		zlib/adler32.obj zlib/inffast.obj zlib/zutil.obj zlib/uncompr.obj zlib/crc32.obj zlib/deflate.obj
OBJS = CZipReader.obj CD3D9ParallaxMapRenderer.obj CFileSystem.obj CD3D9HLSLMaterialRenderer.obj CMemoryFile.obj \
		CColorConverter.obj CImageLoaderBMP.obj CLogger.obj os.obj CLimitReadFile.obj CFPSCounter.obj \
		CDreamDeviceWin32.obj CVideoModeList.obj CD3D9NormalMapRenderer.obj CAttribute.obj CReadFile.obj \
		CImageWriterBMP.obj CD3D9Texture.obj dream.obj COSOperator.obj CWriteFile.obj CDreamDeviceStub.obj \
		CD3D9Driver.obj CFileList.obj CImage.obj CD3D9ShaderMaterialRenderer.obj CNullDriver.obj
GLES2_OBJS = COGLES2Driver.obj COGLES2ExtensionHandler.obj COGLES2FixedPipelineShader.obj COGLES2NormalMapRenderer.obj \
		COGLES2Renderer2D.obj COGLES2SLMaterialRenderer.obj	COGLES2Texture.obj COGLES2ParallaxMapRenderer.obj
#SRC = $(wildcard *.cpp)
#OBJS = $(patsubst %.cpp,%.obj,$(SRC))
#ZLIB_SRC = $(wildcard zlib/*.c)
#ZLIB_OBJS = $(patsubst %.c,%.obj,$(ZLIB_SRC))
OBJS += $(GLES2_OBJS)
CC = cl /nologo
CFLAG = /O2 /c /D_WIN32
CXX = cl /nologo
CXXFLAG_DEBUG = /D_WIN32 /D_DEBUG /Od /Zi /Iinclude /c /Igles_sdk/include
CXXFLAG = /D_WIN32 /O2 /Iinclude /c
DIRECTSDK :=
ifeq ($(DIRECTSDK),)
DIRECTSDK_INCLUDE = "D:\Program Files\Microsoft DirectX SDK (June 2010)\Include"
DIRECTSDK_LIB = "D:\Program Files\Microsoft DirectX SDK (June 2010)\Lib\x86"
else
DIRECTSDK_INCLUDE = $(DIRECTSDK)/Include
DIRECTSDK_LIB = $(DIRECTSDK)/Lib/x86
endif
LIBS_DEBUG = kernel32.lib user32.lib gdi32.lib msvcrtd.lib Advapi32.lib lua/lua52.lib libEGL.lib libGLESv2x.lib
LIBS = kernel32.lib user32.lib gdi32.lib msvcrt.lib Advapi32.lib	lua/lua52.lib	libEGL.lib libGLESv2x.lib
LD = link /NOLOGO
LIBPATH = /LIBPATH:$(DIRECTSDK_LIB) /LIBPATH:gles_sdk/lib
LDFLAG_DEBUG = /NODEFAULTLIB:LIBCMT $(LIBPATH) /SUBSYSTEM:CONSOLE /DEBUG /ENTRY:mainCRTStartup
LDFLAG = /NODEFAULTLIB:LIBCMT $(LIBPATH) /SUBSYSTEM:CONSOLE /RELEASE /ENTRY:mainCRTStartup
DEBUG := 1
debug:dream_debug.exe

release:dream.exe

env:
	cmd /C "C:\Program Files\Microsoft Visual Studio 10.0\VC\bin\vcvars32.bat"
	
dream_debug.exe:$(OBJS) $(ZLIB_OBJS)
	$(LD) $(LDFLAG_DEBUG) $(OBJS) $(ZLIB_OBJS) $(LIBS_DEBUG) /OUT:$@ /PDB:$(patsubst %.exe,%.pdb,$@)

dream.exe:$(OBJS) $(ZLIB_OBJS)
	$(LD) $(LDFLAG) $(OBJS) $(ZLIB_OBJS) $(LIBS) /OUT:$@
	
gles2:$(GLES2_OBJS)
	
ifeq ($(DEBUG),1)
%.obj:%.cpp
	$(CXX) $(CXXFLAG_DEBUG) /I$(DIRECTSDK_INCLUDE) /Fo$@ $<
else
%.obj:%.cpp
	$(CXX) $(CXXFLAG) /I$(DIRECTSDK_INCLUDE) /Fo$@ $<
endif

%.obj:%.c
	$(CC) $(CFLAG) /Fo$@ $<

ECHO:
	@echo $(ZLIB_OBJS)
	@echo """""""""""""""""""""""
	@echo $(OBJS)
	
clean:
	del $(OBJS) 
	del *.pdb
	del *.exe
	del *.ilk