/*
	this dream vm opcode tabel. 
	field:	op 		vaule		name		function
*/
//	  op 			name		function	format 
OPDEF(VMOP_STOP,	"stop",		stop,		VMF_BYTE)
OPDEF(VMOP_NOP,		"nop",		nop,		VMF_BYTE)
OPDEF(VMOP_MOV,		"mov",		mov,		VMF_ARGLIST)
OPDEF(VMOP_OR,		"or",		or,			VMF_ARGLIST)
OPDEF(VMOP_AND,		"and",		and,		VMF_ARGLIST)
OPDEF(VMOP_XOR,		"xor",		xor,		VMF_ARGLIST)
OPDEF(VMOP_EQ,		"eq",		eq,			VMF_ARGLIST)
OPDEF(VMOP_NE,		"ne",		ne,			VMF_ARGLIST)
OPDEF(VMOP_LT,		"lt",		lt,			VMF_ARGLIST)
OPDEF(VMOP_LE,		"le",		le,			VMF_ARGLIST)
OPDEF(VMOP_GT,		"gt",		gt,			VMF_ARGLIST)
OPDEF(VMOP_GE,		"ge",		ge,			VMF_ARGLIST)
OPDEF(VMOP_LSH,		"lsh",		lsh,		VMF_ARGLIST)
OPDEF(VMOP_RSH,		"rsh",		rsh,		VMF_ARGLIST)
OPDEF(VMOP_ADD,		"add",		add,		VMF_ARGLIST)
OPDEF(VMOP_SUB,		"sub",		sub,		VMF_ARGLIST)
OPDEF(VMOP_MUL,		"mul",		mul,		VMF_ARGLIST)
OPDEF(VMOP_DIV,		"div",		div,		VMF_ARGLIST)
OPDEF(VMOP_MOD,		"mod",		mod,		VMF_ARGLIST)
OPDEF(VMOP_NOT,		"not",		not,		VMF_ARGLIST)
OPDEF(VMOP_JMP,		"jmp",		jmp,		VMF_ARGLIST)
OPDEF(VMOP_BITNOT,	"bitnot",	bitnot,		VMF_ARGLIST)
OPDEF(VMOP_NEG,		"neg",		neg,		VMF_ARGLIST)
OPDEF(VMOP_PUSH,	"push",		push,		VMF_ARGLIST)
OPDEF(VMOP_POP,		"pop",		pop,		VMF_ARGLIST)
OPDEF(VMOP_SWAP,	"swap",		swap,		VMF_ARGLIST)
OPDEF(VMOP_INC,		"inc",		inc,		VMF_ARGLIST)
OPDEF(VMOP_DEC,		"dec",		dec,		VMF_ARGLIST)
OPDEF(VMOP_CALL,	"call",		call,		VMF_ARGLIST)
OPDEF(VMOP_RET,		"ret",		ret,		VMF_ARGLIST)
OPDEF(VMOP_CALLLOCAL,"calllocal",calllocal,	VMF_ARGLIST)
OPDEF(VMOP_NEWS,	"news",		news,		VMF_ARGLIST)
OPDEF(VMOP_ADDSREF,	"addsref",	addsref,	VMF_ARGLIST)
OPDEF(VMOP_RELEASES,"releases",	releases,	VMF_ARGLIST)
OPDEF(VMOP_ASSIGNS,	"assigns",	assigns,	VMF_ARGLIST)
OPDEF(VMOP_APPENDS,	"appends",	appends,	VMF_ARGLIST)
OPDEF(VMOP_TRIMS,	"trims",	trims,		VMF_ARGLIST)
OPDEF(VMOP_CMPS,	"cmps",		cmps,		VMF_ARGLIST)
