#opcode		describe
0			stop
1			mov t1,#
2			mov t1,t2
#arithmetical
3			add t1,t2
4			add t1,#
5			add t1,t2,t3
6			add t1,#,t3
7			inc t1
8			inc #
9			sub t1,t2
10			sub t1,#
11			sub t1,t2,t3
12			sub t1,#,t3
13			dec t1
14			dec #
15			mul t1,t2
16			mul t1,#
17			mul t1,t2,t3
18			mul t1,#,t3
19			div	t1,t2
20			div	t1,#
21			div t1,t2,t3
22			div t1,#,t3
23			xchg t1,t2
24			and t1,t2
25			and t1,t2,t3
26			and t1,#
27			and t1,#,t3
28			or t1,t2
29			or t1,t2,t3
30			or t1,#
31			or t1,#,t3
32			xor t1,t2
33			xor t1,t2,t3
34			xor t1,#
35			xor t1,#,t3
36			sl t1,t2
37			sl t1,#
38			sr t1,t2
39			sr t1,#
#stack
40			pop	t1
41			push #
42			push t1
#logic
43			jz	t1,#
44			jz	t1,t2
45			jnz	t1,#
46			jnz	t1,t2
47			ja	t1,t2,#
48			ja	t1,#,#
49			ja	t1,t2,t3
50			jb	t1,t2,#
51			jb	t1,#,#
52			jb	t1,t2,t3
53			jmp	#
54			jmp t1
#function
55			call #
56			call t1
57			ret
58			lcall #
59			lcall t1
60			lcalls t1
61			lcalls string
#array
62			alloc t1
63			readb t1,t2,t3
64			readb t1,#,t3
65			writeb t1,t2,t3
66			writeb t1,#,t3
67			readw t1,t2,t3
68			readw t1,#,t3
69			writew t1,t2,t3
70			writew t1,#,t3
71			readl t1,t2,t3
72			readl t1,#,t3
73			writel t1,t2,t3
74			writel t1,#,t3
75			size t1
76			dealloc t1
#string
77			allocs string,t1
78			deallocs t1
79			movs t1,string
80			movs t1,t2
81			appends t1,t2
82			appends t1,t2,t3
83			appends t1,string
84			appends t1,string,t3
85			appendl t1,t2
86			appendl t1,#
87			trims t1
88			replace t1,t2,t3
89			replace t1,string,string
90			cmps t1,t2,t3
91			cmps t1,string,t3
			
			